# APP-CRUD-consultas

./: WAP2.1.sln
WAP2.1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WAP2.1.csproj  icons.cs
WAP2.1/ViewModel/: BaseViewModel.cs  LoginPageView.cs  LoginPageViewModel.cs
WAP2.1/ViewModel/category/: AddCategoriaViewModel.cs  BaseCategoriaViewModel.cs  CategoriaViewModel.cs
WAP2.1/ViewModel/segment/: AddSegmentViewModel.cs  BaseSegmentViewModel.cs  SegmentViewModel.cs
WAP2.1/views/: AddCategoria.xaml  AddCategoria.xaml.cs  AddSegment.xaml  AddSegment.xaml.cs  Categoria.xaml  Categoria.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Segmento.xaml  Segmento.xaml.cs
intCoders.data.common/: intCoders.data.common.csproj
intCoders.data.common/Models/: Address.cs  BaseModel.cs  Company.cs  CompanyBaseModel.cs  User.cs
intCoders.data.common/Repositories/: IRepository.cs  SqLiteRepository.cs
wap2.console/: Program.cs  wap2.console.csproj
wap2.data.models/: wap2.data.models.csproj
wap2.data.models/Modules/Config/: Company.cs
wap2.data.models/Modules/Customers/: Customer.cs  Segment.cs
wap2.data.models/Modules/Products/: Brand.cs  Category.cs  Product.cs  ProductCar.cs  ProductExchangeCode.cs  ProductImage.cs  ProductOEMCode.cs  Provider.cs  SubCategory.cs
wap2.data.models/Modules/UserManagement/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserCompany.cs
wap2.data.models/Modules/Vehicles/: Car.cs
wap2.data.models/servicios/: CategoriaServicio.cs  ICategoria.cs  ISegment.cs  SegmentServicio.cs
wap2.data.sqlite/: WapSqLiteContext.cs  wap2.data.sqlite.csproj  wap2.db
wap2.data.sqlite/Migrations/: 20230921024918_Users.Designer.cs  20230921024918_Users.cs  20230921032241_UserRoles.Designer.cs  20230921032241_UserRoles.cs  20230921032931_Permissions.Designer.cs  20230921032931_Permissions.cs  20230921214459_Categories.Designer.cs  20230921214459_Categories.cs  20230927020705_other-models.Designer.cs  20230927020705_other-models.cs  20230927203505_add-description.Designer.cs  20230927203505_add-description.cs  WapSqLiteContextModelSnapshot.cs
wap2.data.sqlite/Models/UserManagment/: RolePermissionBuilder.cs  UserBuilder.cs
wap2.data.sqlite/Repositories/Config/: CompanyRepository.cs
wap2.data.sqlite/Repositories/Customer/: CustomerRepository.cs  SegmentRepository.cs
wap2.data.sqlite/Repositories/Products/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  ProviderRepository.cs  SubCategoryRepository.cs
wap2.data.sqlite/Repositories/UserManagement/: UserRepository.cs
